# blog-api

./: README.md  build.gradle
src/main/java/com/moluo/blog/: Application.java
src/main/java/com/moluo/blog/config/: BlogAuthenticationFailureHandler.java  BlogAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUser.java  MyUserDetailsService.java  SecurityConfig.java  SecurityControler.java  SimpleResponse.java  SwaggerConfig.java
src/main/java/com/moluo/blog/config/properties/: BrowserProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/com/moluo/blog/config/validatecode/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/moluo/blog/controller/: UserController.java
src/main/java/com/moluo/blog/domain/: User.java
src/main/java/com/moluo/blog/dto/: UserDto.java
src/main/java/com/moluo/blog/exception/: BlogError.java  BlogException.java
src/main/java/com/moluo/blog/repository/: UserRepository.java  UserRespositoryImpl.java
src/main/java/com/moluo/blog/service/: UserService.java  UserServiceImpl.java
src/main/java/com/moluo/blog/utils/: MyBeanUtils.java
src/main/resources/: application.properties
src/main/resources/resources/: SignIn.html
