buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
//    ext['thymeleaf.version'] = '3.0.0.RELEASE'
//    ext['themeleaf-layout-dialect.version'] = '2.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.moluo.blog'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'








    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
