#server
server.port=9000

#thymeleaf
#spring.thymeleaf.properties=utf-8

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456aB
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#jpa
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## suppress inspection "SpringBootApplicationProperties"
#security.ignored=/**
security.basic.enabled=true
#spring.session.store-type=none

moluo.security.browser.loginPage=/SignIn.html
moluo.security.browser.loginType=REDIRECT
